switch:

  - platform: gpio
    id: led5
    pin:
      number: 5
      inverted: yes

  - platform: template
    name: "Blink 100ms"
    optimistic: yes
    id: blink_100ms
    turn_on_action:
    - switch.turn_off: blink_300ms
    - switch.turn_off: blink_500ms
    - while:
        condition:
          lambda: return true;
        then:
        - switch.turn_on: led5
        - delay: 100ms 
        - switch.turn_off: led5
        - delay: 100ms 
        - switch.turn_on: led5
        - delay: 100ms 
        - switch.turn_off: led5
        - delay: 2000ms 
    turn_off_action:
    - switch.turn_off: led5

  - platform: template
    name: "Blink 300ms"
    optimistic: yes
    id: blink_300ms
    turn_on_action:
    - switch.turn_off: blink_100ms
    - switch.turn_off: blink_500ms
    - while:
        condition:
          lambda: return true;
        then:
        - switch.turn_on: led5
        - delay: 300ms 
        - switch.turn_off: led5
        - delay: 300ms
        - switch.turn_on: led5
        - delay: 300ms 
        - switch.turn_off: led5
        - delay: 2000ms
    turn_off_action:
    - switch.turn_off: led5

  - platform: template
    name: "Blink 500ms"
    optimistic: yes
    id: blink_500ms
    turn_on_action:
    - switch.turn_off: blink_100ms
    - switch.turn_off: blink_300ms
    - while:
        condition:
          lambda: return true;
        then:
        - switch.turn_on: led5
        - delay: 500ms 
        - switch.turn_off: led5
        - delay: 500ms
        - switch.turn_on: led5
        - delay: 500ms 
        - switch.turn_off: led5
        - delay: 2000ms
    turn_off_action:
    - switch.turn_off: led5
